<!--pages/main.wxml-->
<text>pages/main.wxml</text>
<scroll-view scroll-y="ture" style="height:100%">
    <view class="header">
         <view view.header_hd>
             <text class="" selectable="false" space="false" decode="false">
                 南昌
             </text>
        <map longitude="广州经度" latitude="广州纬度"></map>
               
               
         </view>
           
    </view>
      
</scroll-view>
wx.getLocation({
  type: 'wgs84',
  success: (res) => {
    var latitude = res.latitude // 纬度
    var longitude = res.longitude // 经度
  }
})
  
