page {
    background-color: #ffffff;
}

.release {
    .cu-form-group {
        display      : flex;
        align-items  : center;
        border-bottom: 2rpx solid rgba(248, 248, 248, 1);
        padding      : 0rpx 30rpx 0rpx 0;
        margin-left  : 30rpx;
        border-top   : 0;
    }

    .cu-form-group picker {
        padding: 0;
    }

    .cu-form-group picker::after {
        font-family: "cuIcon";
        display    : block;
        content    : "" !important;
        position   : absolute;
        font-size  : 34rpx;
        color      : var(--grey);
        line-height: 100rpx;
        width      : 60rpx;
        text-align : center;
        top        : 0;
        bottom     : 0;
        right      : -20rpx;
        margin     : auto;

    }

    padding-bottom: 150rpx;

    .item_title {
        width      : 140rpx;
        height     : 40rpx;
        font-size  : 28rpx;
        font-family: PingFang SC;
        font-weight: 400;
        color      : rgba(51, 51, 51, 1);
        opacity    : 1;
    }

    .submitBtn {
        margin-top      : 60rpx;
        width           : 690rpx;
        height          : 104rpx;
        background-color: #60DC74;
        line-height     : 104rpx;
        text-align      : center;
        font-size       : 32rpx;
        font-family     : PingFang SC;
        font-weight     : 500;
        color           : rgba(255, 255, 255, 1);
        opacity         : 1;
        border-radius   : 8rpx;
    }

    .submitBtn2 {
        margin-top      : 60rpx;
        width           : 690rpx;
        height          : 104rpx;
        background-color: #999999;
        line-height     : 104rpx;
        text-align      : center;
        font-size       : 32rpx;
        font-family     : PingFang SC;
        font-weight     : 500;
        color           : rgba(255, 255, 255, 1);
        opacity         : 1;
        border-radius   : 8rpx;
    }

    .cu-form-group .picker {
        width      : 460rpx;
        text-align : left;
        margin-left: 72rpx;
        padding    : 0;
    }

    .cu-form-group .picker2 {
        text-align : left;
        margin-left: 72rpx;
        color      : rgba(153, 153, 153, 1);
    }

    .release_background {
        .editImg {
            position   : absolute;
            bottom     : 0;
            right      : 0;
            text-align : center;
            line-height: 60rpx;
            width      : 150rpx;
            height     : 60rpx;
            background : rgba(0, 0, 0, 0.5);
            font-size  : 24rpx;
            font-family: PingFang SC;
            font-weight: 400;
            color      : rgba(255, 255, 255, 1);
        }

        .uploadImg {
            background     : url("https://fangbifang.oss-cn-shenzhen.aliyuncs.com/backstage/YbaeFR_1574334308387.png") no-repeat;
            background-size: 100% 100%;
            height         : 280rpx;
            width          : 100vw;

            .icon {
                z-index: 9;
                background     : url(" http://fangbifang.oss-cn-shenzhen.aliyuncs.com/backstage/QBdArG_1574334487696.png") no-repeat;
                background-size: 100% 100%;
                height         : 180rpx;
                width          : 180rpx;
                font-size      : 24rpx;
                font-family    : PingFang SC;
                font-weight    : 400;
                color          : rgba(255, 255, 255, 1);
                opacity        : 1;
            }
        }
    }

    .cu-form-group textarea {
        border: 2rpx solid rgba(221, 221, 221, 1);

    }

    .item {
        margin-left  : 30rpx;
        height       : 100rpx;
        border-bottom: 2rpx solid rgba(248, 248, 248, 1);

        .item_title {
            width      : 140rpx;
            font-size  : 28rpx;
            font-family: PingFang SC;
            font-weight: 400;
            color      : rgba(51, 51, 51, 1);
            opacity    : 1;
        }

        input {
            margin-left: 72rpx;
        }
    }

    .type_item {
        .cu-form-group {
            display      : flex;
            align-items  : center;
            border-bottom: 0;
            padding      : 0rpx 30rpx 0rpx 0;
            margin-left  : 30rpx;
            border-top   : 0;
        }

        padding-bottom: 40rpx;
        border-bottom : 2rpx solid rgba(248, 248, 248, 1);

        margin-left: 30rpx;

        .house_type_ordinary {
            margin-right : 70rpx;
            text-align   : center;
            width        : 156rpx;
            line-height  : 70rpx;
            height       : 70rpx;
            border       : 2rpx solid rgba(41, 161, 247, 1);
            opacity      : 1;
            border-radius: 4rpx;
            font-size    : 28rpx;
            font-family  : PingFang SC;
            font-weight  : 400;
            color        : rgba(41, 161, 247, 1);
            opacity      : 1;
        }

        .house_type_better {
            margin-right : 70rpx;
            text-align   : center;
            width        : 156rpx;
            line-height  : 70rpx;
            height       : 70rpx;
            border       : 2rpx solid rgba(221, 221, 221, 1);
            opacity      : 1;
            border-radius: 4rpx;
            font-size    : 28rpx;
            font-family  : PingFang SC;
            font-weight  : 400;
            color        : #999999;
            opacity      : 1;
        }
    }

    input::-webkit-input-placeholder {
        color      : #aab2bd;
        text-align : right;
        font-size  : 28rpx;
        font-family: PingFang SC;
        font-weight: 400;
        color      : rgba(153, 153, 153, 1);
        opacity    : 1;
    }
    .Tips .font1 {
        margin-top : 50rpx;
        font-size  : 36rpx;
        font-family: PingFang SC;
        font-weight: 500;
        color      : #333333;
        opacity    : 1;
    }

    .Tips .van-popup {
        height: 350rpx;
        width : 558rpx;
    }

    .Tips .weixinimg {
        width : 43rpx;
        height: 34rpx;
    }

    .Tips .shouji {
        width : 24rpx;
        height: 40rpx;
    }

    .Tips .btn1 {
        margin-top   : 83rpx;
        width        : 460rpx;
        height       : 90rpx;
        background   : #60DC74;
        border-radius: 12rpx;
        font-size    : 32rpx;
        font-family  : PingFang SC;
        font-weight  : 400;
        color        : #ffffff;
        opacity      : 1;
    }
}

.title {
    font-size  : 34rpx;
    font-family: PingFang SC;
    font-weight: bold;
    color      : rgba(0, 0, 0, 1);
    opacity    : 1;
}

//输入框的
.areas {
    height     : 420rpx !important;
    font-size  : 30rpx;
    text-indent: 28rpx;
    border     : 1rpx solid gainsboro;
    padding-top: 30rpx;
    margin     : 0 auto;
    overflow   : hidden;
    position   : relative;
}

.currentWordNumber {
    font-size: 20rpx;
    color    : rgba(153, 153, 153, 1);
    position : absolute;
    display  : block;
    bottom   : 0rpx;
    right    : 20rpx;
}

.hint {
    font-size: 28rpx;
    position : absolute;
    top      : 120rpx;
    left     : 30rpx;
    color    : #FF6600;
}

//输入框的
.xieyi {
    margin-top : 60rpx;
    font-size  : 22rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color      : rgba(96,220,116, 1);
    opacity    : 1;
}
