.title {
    font-size  : 34rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color      : rgba(0, 0, 0, 1);
    opacity    : 1;
}

page {
    background-color: #ffffff;
}

.van-dropdown-menu {
    position        : fixed;
    z-index         : 999;
    width           : 100%;
    background-color: #ffffff;
}

.van-dropdown-menu__item {
    flex: unset !important;
}

.form-btn {
    margin-top: 30rpx;

    .btn-reset {
        text-align   : center;
        line-height  : 90rpx;
        font-size    : 30rpx;
        font-family  : PingFang SC;
        font-weight  : 400;
        color        : rgba(51, 51, 51, 1);
        opacity      : 1;
        width        : 314rpx;
        height       : 90rpx;
        background   : rgba(250, 250, 250, 1);
        opacity      : 1;
        border-radius: 10rpx;
    }

    .btn-submit {
        text-align   : center;
        line-height  : 90rpx;
        font-size    : 30rpx;
        font-family  : PingFang SC;
        font-weight  : 400;
        color        : rgba(255, 255, 255, 1);
        opacity      : 1;
        width        : 314rpx;
        height       : 90rpx;
        background   : rgba(96,220,116, 1);
        opacity      : 1;
        border-radius: 10rpx;
    }
}

.van-dropdown-menu__title {
    padding: 0rpx 20rpx 0rpx 30rpx;
}

.items {
    padding-bottom: 50rpx;
}

.item {
    margin-top   : 30rpx;
    width        : 160rpx;
    height       : 66rpx;
    background   : rgba(250, 250, 250, 1);
    opacity      : 1;
    border-radius: 4rpx;
    font-size    : 28rpx;
    font-family  : PingFang SC;
    font-weight  : 400;
    line-height  : 66rpx;
    color        : rgba(51, 51, 51, 1);
    opacity      : 1;
    margin-right : 16rpx;
    text-align   : center;
}

.activeItem {
    margin-top   : 30rpx;
    width        : 160rpx;
    height       : 66rpx;
    background   : rgba(250, 250, 250, 1);
    opacity      : 1;
    border-radius: 4rpx;
    font-size    : 28rpx;
    font-family  : PingFang SC;
    font-weight  : 400;
    line-height  : 66rpx;
    color        : rgba(96,220,116, 1);
    background   : rgba(70, 137, 239, 0.2);
    opacity      : 1;
    margin-right : 16rpx;
    text-align   : center;

}

.myHouse {
    margin-top: 100rpx;
}

.houseInfor {
    border-bottom: 20rpx solid rgba(243, 243, 243, 1);

    .itemImg {
        border-radius: 8rpx;
        height: 180rpx;
        width : 270rpx;
    }

    .imgs {
        margin-right: 24rpx;
    }

    .removedBtn {
        margin-bottom: 20px;
        text-align   : center;
        width        : 160rpx;
        height       : 60rpx;
        background   : rgba(255, 255, 255, 1);
        border       : 2rpx solid rgba(96,220,116, 1);
        opacity      : 1;
        font-size    : 24rpx;
        font-family  : PingFang SC;
        font-weight  : 400;
        line-height  : 60rpx;
        color        : rgba(96,220,116, 1);
        opacity      : 1;
    }

    .elseInfor {
        font-size  : 24rpx;
        font-family: PingFang SC;
        font-weight: 400;
        color      : rgba(116, 116, 118, 1);
        opacity    : 1;

        .price {
            font-size  : 30rpx;
            font-family: PingFang SC;
            font-weight: 500;
            color      : rgba(242, 90, 67, 1);
            opacity    : 1;
        }

        .span {
            font-size: 20rpx;
            color    : rgba(206, 207, 210, 1);
        }

    }


    .title {
        
        font-size  : 32rpx;
        font-family: PingFang SC;
        font-weight: 500;
        line-height: 32rpx;
        color      : rgba(51, 51, 51, 1);
        opacity    : 1;
    }

    .address {
        font-size  : 24rpx;
        font-family: PingFang SC;
        font-weight: 400;
        color      : rgba(102, 102, 102, 1);
        opacity    : 1;
    }

    .sellPoint_better {
        margin-right : 10rpx;
        text-align   : center;
        width        : 80rpx;
        height       : 36rpx;
        line-height  : 36rpx;
        background   : rgba(245, 126, 86, 1);
        opacity      : 1;
        border-radius: 4rpx;
        font-size    : 20rpx;
        font-family  : PingFang SC;
        font-weight  : 400;
        color        : rgba(255, 255, 255, 1);
        opacity      : 1;
    }

    .sellPoint_common {
        margin-right: 10rpx;
        text-align  : center;
        width       : 80rpx;
        height      : 36rpx;
        line-height : 36rpx;
        background  : rgba(245, 247, 248, 1);
        ;
        opacity      : 1;
        border-radius: 4rpx;
        font-size    : 20rpx;
        font-family  : PingFang SC;
        font-weight  : 400;
        color        : rgba(151, 151, 151, 1);
        opacity      : 1;
    }

    .sellPoint_normal {
        margin-right : 10rpx;
        text-align   : center;
        width        : 80rpx;
        height       : 36rpx;
        line-height  : 36rpx;
        background   : #CBDFFF;
        opacity      : 1;
        border-radius: 4rpx;
        font-size    : 20rpx;
        font-family  : PingFang SC;
        font-weight  : 400;
        color        : #60DC74;
        opacity      : 1;
    }

    .itemBtn {
        text-align   : center;
        top          : 0;
        left         : 0;
        width        : 90rpx;
        height       : 30rpx;
        background   : rgba(255, 206, 93, 1);
        opacity      : 1;
        border-radius: 8rpx 0rpx 0rpx 0rpx;
        font-size    : 20rpx;
        font-family  : PingFang SC;
        font-weight  : 400;
        color        : rgba(180, 125, 0, 1);
        opacity      : 1;
    }
}

.reject {
    font-size  : 22rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color      : rgba(218, 0, 26, 1);
    opacity    : 1;
}

.dontHaveImg {
    margin-top: 300rpx;
    width     : 392rpx;
    height    : 392rpx;
}

.dontHaveFont {
    margin-top : 106rpx;
    font-size  : 28rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color      : rgba(102, 102, 102, 1);
    opacity    : 1;
}