page {
    background-color: #ffffff;
    padding-bottom  : 60rpx;
}

.swiper {
    .wx-swiper-dot {
        width          : 12rpx;
        display        : inline-flex;
        height         : 12rpx;
        justify-content: space-between;
    }

}

.title {
    font-size  : 34rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color      : rgba(0, 0, 0, 1);
    opacity    : 1;
}

.item {
    margin        : 0rpx 30rpx 30rpx 30rpx;
    padding-bottom: 30rpx;
    padding-top   : 40rpx;
    border-bottom : 2rpx solid rgba(248, 248, 248, 1);

    .item_img {
        width        : 270rpx;
        height       : 180rpx;
        background   : rgba(193, 193, 193, 1);
        opacity      : 1;
        border-radius: 8rpx;
    }

    .item_title {
        font-size  : 32rpx;
        font-family: PingFang SC;
        font-weight: 500;
        color      : rgba(51, 51, 51, 1);
        opacity    : 1;
    }

    .item_msg {
        margin-top : 24rpx;
        font-size  : 24rpx;
        font-family: PingFang SC;
        font-weight: 400;
        color      : rgba(102, 102, 102, 1);
        opacity    : 1;
    }

    .item_price {
        margin-top : 40rpx;
        font-size  : 32rpx;
        font-family: SF Pro Display;
        font-weight: 500;
        color      : rgba(242, 90, 67, 1);
        opacity    : 1;

        span {
            font-size  : 24rpx;
            font-family: PingFang SC;
            font-weight: 400;
            color      : rgba(242, 90, 67, 1);
            opacity    : 1;
        }
    }


}

.bottom {
    margin: 30rpx;

    .font {
        overflow      : hidden;
        white-space   : nowrap;
        text-overflow : ellipsis;
        // line-height: 28rpx;
        width: 400rpx;
        font-size     : 28rx;
        font-family   : PingFang SC;
        font-weight   : 400;
        color         : rgba(242, 90, 67, 1);
        opacity       : 1;
    }

    .wechat {
        border-radius: 0;
        width        : 190rpx;
        height       : 60rpx;
        line-height  : 60rpx;
        background   : rgba(96,220,116, 1);
        border       : 2rpx solid rgba(96,220,116, 1);
        opacity      : 1;
        font-size    : 28rpx;
        font-family  : PingFang SC;
        font-weight  : 400;
        color        : rgba(255, 255, 255, 1);
        opacity      : 1;
        text-align   : center;
    }

}

.loop_item {
    border-bottom: 20rpx solid rgba(243, 243, 243, 1);
    ;
}

.yong {
    width        : 40rpx;
    height       : 40rpx;
    background   : rgba(242, 90, 67, 1);
    border-radius: 8rpx;
    opacity      : 1;
    color        : #ffffff;
    line-height  : 40rpx;
    text-align   : center;
}

.dontHaveImg {
    margin-top: 300rpx;
    width     : 330rpx;
    height    : 314rpx;
}

.dontHaveFont {
    margin-top : 106rpx;
    font-size  : 28rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color      : rgba(102, 102, 102, 1);
    opacity    : 1;
}

.Tips .font1 {
    margin-top : 50rpx;
    font-size  : 36rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color      : #333333;
    opacity    : 1;
}

.Tips .van-popup {
    height: 350rpx;
    width : 558rpx;
}

.Tips .weixinimg {
    width : 43rpx;
    height: 34rpx;
}

.Tips .shouji {
    width : 24rpx;
    height: 40rpx;
}

.Tips .btn1 {
    margin-top   : 83rpx;
    width        : 460rpx;
    height       : 90rpx;
    background   : #60DC74;
    border-radius: 12rpx;
    font-size    : 32rpx;
    font-family  : PingFang SC;
    font-weight  : 400;
    color        : #ffffff;
    opacity      : 1;
}