page {
  padding-top: 100rpx;
  background-color: #ffffff;
}

.havenone {
  background-color: #fff;
  height: 30vh;
  width: 100%;
}

.suoyin {
  
  .cu-bar .search-form {
    margin: 0 0 0 15rpx;
  }

  .hotCity {
    height    : 359rpx;
    background: rgba(246, 246, 246, 1);

    .item {
      width        : 208rpx;
      height       : 66rpx;
      background   : rgba(255, 255, 255, 1);
      border       : 2rpx solid rgba(229, 233, 235, 1);
      border-radius: 8rpx;

    }
  }

  .indexes {
    position: relative;
  }

  .indexBar {

    position   : fixed;
    right      : 0px;
    bottom     : 0px;
    padding    : 20rpx 20rpx 20rpx 60rpx;
    display    : flex;
    align-items: center;
  }

  .cu-item {
    display         : flex;
    justify-content : flex-start !important;
    height          : 103rpx;
    background-color: #ffffff;
    border-bottom   : 1px solid rgba(231, 233, 237, 1);

  }

  .indexBar .indexBar-box {
    margin-top    : 280rpx;
    width         : 40rpx;
    height        : auto;
    background    : #fff;
    display       : flex;
    flex-direction: column;
    box-shadow    : 0 0 20rpx rgba(0, 0, 0, 0.1);
    border-radius : 10rpx;
  }

  .indexBar-item {
    flex           : 1;
    width          : 40rpx;
    height         : 40rpx;
    display        : flex;
    align-items    : center;
    justify-content: center;
    font-size      : 24rpx;
    color          : #888;
  }

  movable-view.indexBar-item {
    width   : 40rpx;
    height  : 40rpx;
    z-index : 9;
    position: relative;
  }

  movable-view.indexBar-item::before {
    content         : "";
    display         : block;
    position        : absolute;
    left            : 0;
    top             : 10rpx;
    height          : 20rpx;
    width           : 4rpx;
    background-color: #f37b1d;
  }

  .indexToast {
    position     : fixed;
    top          : 0;
    right        : 80rpx;
    bottom       : 0;
    background   : rgba(0, 0, 0, 0.5);
    width        : 100rpx;
    height       : 100rpx;
    border-radius: 10rpx;
    margin       : auto;
    color        : #fff;
    line-height  : 100rpx;
    text-align   : center;
    font-size    : 48rpx;
  }

}

.searchList {
  width           : 750rpx;
  height          : 50vh;
  background-color: #fff;
}

.fullbg {
  position        : fixed;
  z-index         : 1;
  left            : 0;
  top             : 0;
  height          : 100%;
  width           : 100%;
  overflow        : auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.temp {
  position  : absolute;
  top       : 273rpx;
  z-index   : 9;
  background: #fff;
}

.temp1 {
  display    : none;
  width      : 100%;
  overflow-y : scroll;
  line-height: 100rpx;
}



.slidedown {
  transform: translateY(0%);
}

@keyframes slidown {
  from {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(0%);
  }
}

.slidown {
  display  : block;
  animation: slidown 0.2s ease-in both;
}

@keyframes slidup {
  from {
    transform: translateY(0%);
  }

  to {
    transform: translateY(-100%);
  }
}

.slidup {
  display  : block;
  animation: slidup 0.2s ease-in both;
}

.disappear {
  display: none;
}

.more {
  //更多
  overflow-y: scroll;
  height    : 40vh;

  .font1 {
    margin     : 39rpx 28rpx 0 28rpx;
    font-size  : 32rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color      : rgba(51, 51, 51, 1);
  }

  .btn {
    width        : 150rpx;
    height       : 63rpx;
    border       : 2rpx solid rgba(236, 237, 241, 1);
    border-radius: 4rpx;
    padding      : 0 100rpx;
  }

  .priceing {
    font-size    : 24rpx;
    font-family  : PingFang SC;
    font-weight  : 400;
    color        : rgba(96, 220, 116, 1);
    background   : rgba(242, 251, 242, 1);
    border       : 1rpx solid rgba(96, 220, 116, 1);
    border-radius: 2rpx;
  }

  .priceed {
    font-size    : 24rpx;
    font-family  : PingFang SC;
    font-weight  : 400;
    color        : rgba(68, 68, 68, 1);
    background   : rgba(250, 250, 250, 1);
    border-radius: 2rpx;
  }

  .item {
    display        : flex;
    align-items    : center;
    justify-content: center;
    width          : 158rpx;
    height         : 66rpx;
  }
}