{
  "pages": [
    "pages/index/index",
    "pages/secondHandHouseList/secondHandHouseList",
    "pages/secondHandHouse/secondHandHouse",
    "pages/newHouseList/newHouseList",
    "pages/newHouse/newHouse",
    "pages/my/my",
    "pages/sellList/sellList",
    "pages/pricePlan/pricePlan",
    "pages/estateDetails/estateDetails",
    "pages/rule/rule",
    "pages/agreement/agreement",
    "pages/myHouse/myHouse",
    "pages/upLoadImg/upLoadImg",
    "pages/cityList/cityList",
    "pages/release/release",
    "pages/recharge/recharge",
    "pages/login/login",
    "pages/editInfor/editInfor",
    "pages/phoneLogin/phoneLogin",
    "pages/recommendList/recommendList",
    "pages/equity/equity",
    "pages/personalInformation/personalInformation",
    "pages/demo/demo"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#60DC74",
    "list": [
      {
        "iconPath": "./images/tabbar/index.png",
        "selectedIconPath": "./images/tabbar/indexing.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "iconPath": "./images/tabbar/release.png",
        "selectedIconPath": "./images/tabbar/releaseing.png",
        "pagePath": "pages/release/release",
        "text": "发布"
      },
      {
        "iconPath": "./images/tabbar/my.png",
        "selectedIconPath": "./images/tabbar/mying.png",
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  },
  "plugins": {
    "route-plan": {
      "version": "1.0.1",
      "provider": "wx50b5593e81dd937a"
    }
  },
  "sitemapLocation": "sitemap.json"
}