page {
    background-color: #ffffff;
    padding-bottom: 150rpx;
}

.release_background {
    .uploadImg {
        background     : url("https://fangbifang.oss-cn-shenzhen.aliyuncs.com/backstage/YbaeFR_1574334308387.png") no-repeat;
        background-size: 100% 100%;
        height         : 352rpx;
        width          : 100vw;

        .icon {
            background     : url(" http://fangbifang.oss-cn-shenzhen.aliyuncs.com/backstage/QBdArG_1574334487696.png") no-repeat;
            background-size: 100% 100%;
            height         : 180rpx;
            width          : 180rpx;
            font-size      : 24rpx;
            font-family    : PingFang SC;
            font-weight    : 400;
            color          : rgba(255, 255, 255, 1);
            opacity        : 1;
        }
    }
}

.title {
    font-size  : 34rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color      : rgba(0, 0, 0, 1);
    opacity    : 1;
}

.upLoadImg {
    margin-top: 42rpx;
}

.bgImg {
    width : 690rpx;
    height: 350rpx;
}

.btn {
    position   : fixed;
    bottom     : 0;
    text-align : center;
    font-size  : 32rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color      : rgba(255, 255, 255, 1);
    line-height: 95rpx;
    width      : 750rpx;
    height     : 95rpx;
    background : #60DC74;
}

.upLoadBG {
    font-size: 50px;
    border   : 2rpx solid rgba(248, 248, 248, 1);
    height   : 350rpx;
    width    : 690rpx;
}

.delImg {
    position: absolute;
    top     : 0;
    right   : 0;
}

.firstImg {
    position   : absolute;
    bottom     : 0;
    right      : 0;
    width      : 689rpx;
    height     : 46rpx;
    background : rgba(51, 51, 51, 1);
    opacity    : 0.8;
    font-size  : 26rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color      : rgba(255, 255, 255, 1);
}