.personalInformation {
    .touxiang {
        margin-top    : 54rpx;
        border-bottom : 20rpx solid rgba(245, 247, 248, 1);
        padding-bottom: 18rpx;

        .font1 {
            margin-left: 39rpx;
            font-size  : 30rpx;
            font-family: PingFang-SC-Medium;
            font-weight: 500;
            color      : rgba(51, 51, 51, 1);
        }

        .img {
            height: 72rpx;
            width : 72rpx;
        }

        .right {
            height: 23rpx;
            width : 13rpx;
        }
    }

    .nickname {
        margin-top    : 50rpx;
        border-bottom : 1rpx solid rgba(245, 247, 248, 1);
        padding-bottom: 18rpx;
        .font1 {
            margin-left: 39rpx;
            font-size  : 30rpx;
            font-family: PingFang-SC-Medium;
            font-weight: 500;
            color      : rgba(51, 51, 51, 1);
        }

        .name {
            font-size  : 28rpx;
            font-family: PingFang-SC-Medium;
            font-weight: 500;
            color      : rgba(153, 153, 153, 1);
        }
        .right {
            height: 23rpx;
            width : 13rpx;
        }
    }
}