.login {
    .logo {
        position: absolute;
        top: 260rpx;
        right   : 252rpx;
        height  : 94rpx;
        width   : 292rpx;
    }

    .btns {
        width: 750rpx;
        position: absolute;
        bottom: 273rpx;
        .btn1 {
            width        : 653rpx;
            height       : 100rpx;
            background   : rgba(96, 220, 116, 1);
            border-radius: 12rpx;

            .weixin {
                width : 41rpx;
                height: 33rpx;
            }

            .font1 {
                font-size  : 36rpx;
                font-family: PingFang-SC-Medium;
                font-weight: 500;
                color      : rgba(255, 255, 255, 1);
            }
        }

        .btn2 {
            margin-top   : 34rpx;
            width        : 653rpx;
            height       : 100rpx;
            border       : 2rpx solid rgba(78, 197, 95, 1);
            border-radius: 12px;

            .weixin {
                width : 24rpx;
                height: 38rpx;
            }

            .font1 {
                font-size  : 34rpx;
                font-family: PingFang-SC-Medium;
                font-weight: 500;
                color      : rgba(96, 220, 116, 1);
            }
        }
    }
}