.title {
    font-size  : 34rpx;
    font-family: PingFang SC;
    font-weight: bold;
    color      : rgba(0, 0, 0, 1);
    opacity    : 1;
}

page {
    background-color: #ffffff;
}

.secondHandHouseList_header {
    position     : fixed;
    // position  : relative;
    width        : 750rpx;
    z-index      : 8;
    background   : #fff;

    .tab-active {
        width       : 130rpx;
        font-size   : 30rpx;
        margin-right: 48rpx;
        font-family : PingFang SC;
        font-weight : 400;
        color       : rgba(96,220,116, 1);
        opacity     : 1;
    }

    .border_top {
        border-top: 2rpx solid rgba(248, 248, 248, 1);
    }

    .tabs {
        position   : relative;
        height     : 80rpx;
        line-height: 80rpx;

        .tab {
            width       : 130rpx;
            font-size   : 30rpx;
            margin-right: 48rpx;
            font-family : PingFang SC;
            font-weight : 400;
            color       : rgba(153, 153, 153, 1);
            opacity     : 1;
        }

        .bottomline {
            position        : absolute;
            bottom          : 0;
            left            : 0;
            z-index         : 1;
            height          : 3px;
            background-color: #60DC74;
            bottom          : 0;

        }
    }

    .border_bottom {
        border-bottom: 20rpx solid #F3F3F3;
    }

    .showDrawer {
        margin-right: 30rpx;
        padding-left: 10rpx;
        width       : 130rpx;
        font-size   : 30rpx;
        font-family : PingFang SC;
        font-weight : 400;

        .border {
            color  : #000000;
            opacity: 0.2;

        }

        color:rgba(153, 153, 153, 1);

        .showDrawerImg {
            height: 30rpx;
            width : 30rpx;
        }
    }



}

.show {
    .form-btn {
        margin-top: 30rpx;

        .btn-reset {
            text-align   : center;
            line-height  : 90rpx;
            font-size    : 30rpx;
            font-family  : PingFang SC;
            font-weight  : 400;
            color        : rgba(51, 51, 51, 1);
            opacity      : 1;
            width        : 314rpx;
            height       : 90rpx;
            background   : rgba(250, 250, 250, 1);
            opacity      : 1;
            border-radius: 10rpx;
        }

        .btn-submit {
            text-align   : center;
            line-height  : 90rpx;
            font-size    : 30rpx;
            font-family  : PingFang SC;
            font-weight  : 400;
            color        : rgba(255, 255, 255, 1);
            opacity      : 1;
            width        : 314rpx;
            height       : 90rpx;
            background   : rgba(96,220,116, 1);
            opacity      : 1;
            border-radius: 10rpx;
        }
    }

    .huxingItem {
        width        : 160rpx;
        height       : 66rpx;
        background   : rgba(250, 250, 250, 1);
        opacity      : 1;
        border-radius: 4rpx;
        font-size    : 28rpx;
        font-family  : PingFang SC;
        font-weight  : 400;
        line-height  : 66rpx;
        color        : rgba(51, 51, 51, 1);
        opacity      : 1;

        margin-top  : 40rpx;
        margin-right: 16rpx;
        text-align  : center;
    }

    .activeItem {
        width        : 160rpx;
        height       : 66rpx;
        background   : rgba(70, 137, 239, 0.2);
        border-radius: 4rpx;
        color        : rgba(96,220,116, 1);
        font-size    : 28rpx;
    }

    .title {
        margin-left: 30rpx;
        padding-top: 20rpx;
        font-size  : 32rpx;
        font-family: PingFang SC;
        font-weight: bold;
        color      : rgba(51, 51, 51, 1);
        opacity    : 1;
    }
}

.card {
    padding      : 40rpx 0 20rpx 0;
    border-bottom: 20rpx solid rgba(243, 243, 243, 1);

    .card_main {
        padding-bottom: 20rpx;
        border-bottom : 2rpx solid #F8F8F8;

        .card_header {
            .name {
                margin-right: 20rpx;
                height      : 44rpx;
                font-size   : 32rpx;
                font-family : PingFang SC;
                font-weight : 400;
                line-height : 44rpx;
                color       : rgba(51, 51, 51, 1);
                opacity     : 1;
            }

            .sellPoint {
                margin-right : 10rpx;
                text-align   : center;
                width        : 80rpx;
                height       : 36rpx;
                line-height  : 36rpx;
                background   : rgba(245, 247, 248, 1);
                opacity      : 1;
                border-radius: 4rpx;
                font-size    : 20rpx;
                font-family  : PingFang SC;
                font-weight  : 400;
                color        : rgba(151, 151, 151, 1);
                opacity      : 1;
            }

            .sellPoint_better {
                margin-right : 10rpx;
                text-align   : center;
                width        : 80rpx;
                height       : 36rpx;
                line-height  : 36rpx;
                background   : rgba(245, 126, 86, 1);
                opacity      : 1;
                border-radius: 4rpx;
                font-size    : 20rpx;
                font-family  : PingFang SC;
                font-weight  : 400;
                color        : rgba(255, 255, 255, 1);
                opacity      : 1;
            }

            .sellPoint_normal {
                margin-right : 10rpx;
                text-align   : center;
                width        : 80rpx;
                height       : 36rpx;
                line-height  : 36rpx;
                background   : #CBDFFF;
                opacity      : 1;
                border-radius: 4rpx;
                font-size    : 20rpx;
                font-family  : PingFang SC;
                font-weight  : 400;
                color        : #60DC74;
                opacity      : 1;
            }

            .infor {
                font-size  : 24rpx;
                font-family: PingFang SC;
                font-weight: 400;
                color      : rgba(102, 102, 102, 1);
                opacity    : 1;
            }
        }

        .price {
            font-size  : 40rpx;
            font-family: PingFang SC;
            font-weight: bold;
            color      : rgba(242, 90, 67, 1);
            opacity    : 1;

            span {
                font-size  : 24rpx;
                font-family: PingFang SC;
                font-weight: 400;
                color      : rgba(242, 90, 67, 1);
                opacity    : 1;
            }
        }
    }

    .card_end {
        margin-top: 12rpx;

        span {
            font-size  : 28rpx;
            font-family: PingFang SC;
            font-weight: 400;
            color      : rgba(153, 153, 153, 1);
            opacity    : 1;
        }

        font-size   : 28rpx;
        font-family : PingFang SC;
        font-weight : 400;
        color       : rgba(51, 51, 51, 1);
        opacity     : 1;
    }

    .callImg {
        height: 60rpx;
        width : 60rpx;
    }
}

.temp {
    position      : relative;
    z-index       : 4;
    background    : #fff;
    padding-bottom: 30rpx;
}

.temp1 {
    padding-bottom: 30rpx;
    display       : none;
    width         : 100%;
    overflow-y    : scroll;
    line-height   : 100rpx;
}

.slidedown {
    transform: translateY(0%);
}

@keyframes slidown {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0%);
    }
}

.slidown {
    display  : block;
    animation: slidown 0.2s ease-in both;
}

@keyframes slidup {
    from {
        transform: translateY(0%);
    }

    to {
        transform: translateY(-100%);
    }
}

.slidup {
    display  : block;
    animation: slidup 0.2s ease-in both;
}

.disappear {
    display: none;
}

.fullbg {
    position        : fixed;
    z-index         : 1;
    left            : 0;
    top             : 0;
    height          : 100%;
    width           : 100%;
    overflow        : auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.dontHaveImg {
    margin-top: 300rpx;
    width     : 330rpx;
    height    : 314rpx;
}

.dontHaveFont {
    margin-top : 106rpx;
    font-size  : 28rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color      : rgba(102, 102, 102, 1);
    opacity    : 1;
}
.Tips .font1 {
    margin-top : 50rpx;
    font-size  : 36rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color      : #333333;
    opacity    : 1;
}

.Tips .van-popup {
    height: 350rpx;
    width : 558rpx;
}

.Tips .weixinimg {
    width : 43rpx;
    height: 34rpx;
}

.Tips .shouji {
    width : 24rpx;
    height: 40rpx;
}

.Tips .btn1 {
    margin-top   : 83rpx;
    width        : 460rpx;
    height       : 90rpx;
    background   : #60DC74;
    border-radius: 12rpx;
    font-size    : 32rpx;
    font-family  : PingFang SC;
    font-weight  : 400;
    color        : #ffffff;
    opacity      : 1;
}