page {
    background-color: #ffffff;
    padding-bottom  : 60rpx;
}

.cu-form-group {
    padding: 0  0 0 30rpx;
}


.cu-form-group picker::after {
    font-family: "cuIcon";
    display    : block;
    content    : "" !important;
    position   : absolute;
    font-size  : 34rpx;
    color      : var(--grey);
    line-height: 100rpx;
    width      : 60rpx;
    text-align : center;
    top        : 0;
    bottom     : 0;
    right      : -20rpx;
    margin     : auto;

}
.cu-form-group picker {
    padding-right: 0rpx
}

/* .cu-modal .cu-dialog>.cu-bar:first-child .action{
min-width: 0px !important;
} */
.solid-left::after {
    border: 0;
}

.title {
    font-size  : 34rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color      : rgba(0, 0, 0, 1);
    opacity    : 1;
}

.xieyi {
    margin-bottom: 130rpx;
    font-size    : 22rpx;
    font-family  : PingFang SC;
    font-weight  : 400;
    color        : rgba(96,220,116, 1);
    opacity      : 1;
}

.btn {
    margin-top   : 71rpx;
    width        : 670rpx;
    height       : 98rpx;
    background   : #60DC74;
    border-radius: 12rpx;
}

.title_select {
    font-size  : 32rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color      : rgba(51, 51, 51, 1);
    opacity    : 1;
    margin-left: 30rpx;
}

.select_outer {
    width        : 690rpx;
    height       : 200rpx;
    margin       : 30rpx;
    background   : rgba(255, 255, 255, 1);
    box-shadow   : 0px 0px 12rpx rgba(0, 0, 0, 0.16);
    opacity      : 1;
    border-radius: 8rpx;
}

.select_outer1030 {
    width        : 690rpx;
    margin       : 30rpx;
    background   : rgba(255, 255, 255, 1);
    box-shadow   : 0px 0px 12rpx rgba(0, 0, 0, 0.16);
    opacity      : 1;
    border-radius: 8rpx;
}

.border-bottom {
    border-bottom-right-radius: 8rpx;
    border-bottom-left-radius : 8rpx;
}

.border-top {
    border-top-left-radius : 8rpx;
    border-top-right-radius: 8rpx;
}

.select_outer_item {
    width          : 690rpx;
    height         : 100rpx;
    opacity        : 1;
    display        : flex;
    border         : 2rpx solid #ffffff;
    justify-content: space-between;
    align-items    : center;
    padding        : 0 30rpx;
}

.select_outer_item_color {
    width          : 690rpx;
    height         : 100rpx;
    border         : 2rpx solid rgba(242, 90, 67, 1);
    opacity        : 1;
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    padding        : 0 30rpx;
    position       : relative;
}

.select_outer_item_right_bottom {
    width   : 32rpx;
    height  : 32rpx;
    position: absolute;
    bottom  : -2%;
    right   : 0;

}

.select_identity {
    height     : 44rpx;
    font-size  : 32rpx;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 34rpx;
    color      : rgba(51, 51, 51, 1);
    opacity    : 1;
}

.price {
    font-size  : 32rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color      : rgba(242, 90, 67, 1);
    opacity    : 1;
}

.bottom_pay {
    position       : fixed;
    bottom         : 0;
    width          : 750rpx;
    height         : 100rpx;
    background     : rgba(255, 255, 255, 1);
    opacity        : 1;
    display        : flex;
    justify-content: space-between;
    align-items    : center;
}

.bottom_pay_total {
    font-size  : 28rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color      : rgba(51, 51, 51, 1);
    opacity    : 1;
    margin-left: 30rpx;
}

.bottom_pay_price {
    font-size  : 32rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color      : rgba(242, 90, 67, 1);
    opacity    : 1;
    margin-left: 30rpx;
}

.bottom_pay_enter {
    width         : 250rpx;
    height        : 100rpx;
    background    : rgba(41, 161, 247, 1);
    opacity       : 1;
    font-size     : 28rpx;
    font-family   : PingFang SC;
    font-weight   : 400;
    text-align    : center;
    line-height   : 100rpx;
    color         : rgba(255, 255, 255, 1);
    letter-spacing: 5rpx;
    opacity       : 1;
}

.tip {
    padding-bottom: 10rpx;
    margin-left   : 30rpx;
    font-size     : 22rpx;
    font-family   : PingFang SC;
    font-weight   : 400;
    color         : rgba(242, 90, 67, 1);
    opacity       : 1;
}

.card {
    width        : 336rpx;
    height       : 154rpx;
    background   : rgba(250, 250, 250, 1);
    opacity      : 1;
    border-radius: 8rpx;
}

.bg-img {
    height: 710rpx !important;
}

.payWay .item {
    margin-top: 20rpx;
    width: 100%;
}

.payWay .title {
    font-size  : 32rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color      : rgba(51, 51, 51, 1);
    opacity    : 1;
}

.payWay .item_img {
    height: 50rpx;
    width : 50rpx;
}

.payWay .item_img2 {
    width : 72rpx;
    height: 28rpx;
}

.radios {
    radio .wx-radio-input.wx-radio-input-checked {
        border    : none;
        background: #F25A43 !important;
    }
}

.youhui {
    font-size  : 20rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color      : rgba(102, 102, 102, 1);
    opacity    : 1;
}