page {
    background-color: #ffffff;
    padding-bottom  : 140rpx;
   
}

.houseInfor {
    .title {
        font-size  : 36rpx;
        font-family: PingFang SC;
        font-weight: bold;
        color      : rgba(51, 51, 51, 1);
        opacity    : 1;
    }

    .address {
        margin-top : 16rpx;
        font-size  : 24rpx;
        font-family: PingFang SC;
        font-weight: 400;
        color      : rgba(151, 151, 151, 1);
        opacity    : 1;
    }

    .border {
        width        : 690rpx;
        height       : 0px;
        border-bottom: 2rpx solid rgba(248, 248, 248, 1);
        opacity      : 1;
    }

    .items {
        span {
            float     : left;
            width     : 2rpx;
            height    : 60rpx;
            background: rgba(240, 240, 240, 1);
        }

        .font {
            font-size  : 36rpx;
            font-family: PingFang SC;
            font-weight: 500;
            color      : rgba(245, 126, 86, 1);
            opacity    : 1;
        }

        .font2 {
            font-size  : 24rpx;
            font-family: PingFang SC;
            font-weight: 400;
            color      : rgba(153, 153, 153, 1);
            opacity    : 1;
        }
    }
}


.jishiqi {
    text-align   : center;
    line-height  : 40rpx;
    right        : 30rpx;
    bottom       : 24rpx;
    width        : 100rpx;
    height       : 40rpx;
    background   : rgba(0, 0, 0, 0.6);
    opacity      : 1;
    border-radius: 20rpx;
    font-size    : 24rpx;
    font-family  : PingFang SC;
    font-weight  : 500;
    color        : rgba(255, 255, 255, 1);
    opacity      : 1;
}
.introduce {
    margin-top: 60rpx;
    margin-right: 30rpx;
    .title {
        font-size  : 36rpx;
        font-family: PingFang SC;
        font-weight: bold;
        color      : rgba(51, 51, 51, 1);
        opacity    : 1;
    }

    .introduce_content {
        word-wrap: break-word;
        word-break: normal;
        margin-top : 30rpx;
        line-height: 45rpx;
        height: auto;
        font-size  : 28rpx;
        font-family: PingFang SC;
        font-weight: 400;
        color      : rgba(102, 102, 102, 1);
        opacity    : 1;
    }
}

.Agent {
    margin-top: 60rpx;

    .roleImg {
        height       : 90rpx;
        width        : 90rpx;
        border-radius: 50%;
    }

    .name {
        font-size  : 28rpx;
        font-family: PingFang SC;
        font-weight: 400;
        color      : rgba(51, 51, 51, 1);
        opacity    : 1;
    }

    .callHim {
        text-align : center;
        width      : 240rpx;
        height     : 74rpx;
        line-height: 74rpx;
        border     : 2rpx solid rgba(96,220,116, 1);
        opacity    : 1;
        font-size  : 28rpx;
        font-family: PingFang SC;
        font-weight: 400;
        color      : rgba(96,220,116, 1);
        opacity    : 1;
    }

    .infor {
        font-size  : 24rpx;
        font-family: PingFang SC;
        font-weight: 400;
        color      : rgba(153, 153, 153, 1);
        opacity    : 1;
    }


}

.btns {
    position: fixed;
    bottom  : 0;

    .wechat {
        line-height  : 98rpx;
        text-align   : center;
        width        : 375rpx;
        height       : 98rpx;
        background   : rgba(255, 255, 255, 1);
        font-size    : 32rpx;
        font-family  : PingFang SC;
        font-weight  : 500;
        color        : rgba(96,220,116, 1);
        border       : 2rpx solid rgba(248, 248, 248, 1);
        border-radius: 0;
    }

    .contact {
        width      : 375rpx;
        height     : 98rpx;
        line-height: 98rpx;
        text-align : center;
        background : rgba(96,220,116, 1);
        opacity    : 1;
        font-size  : 32rpx;
        font-family: PingFang SC;
        font-weight: 500;
        color      : rgba(255, 255, 255, 1);
        opacity    : 1;
    }
}

.sellPoint_better {
    margin-right : 10rpx;
    text-align   : center;
    width        : 80rpx;
    height       : 36rpx;
    line-height  : 36rpx;
    background   : rgba(245, 126, 86, 1);
    opacity      : 1;
    border-radius: 4rpx;
    font-size    : 20rpx;
    font-family  : PingFang SC;
    font-weight  : 400;
    color        : rgba(255, 255, 255, 1);
    opacity      : 1;
}

.sellPoint_common {
    margin-right: 10rpx;
    text-align  : center;
    width       : 80rpx;
    height      : 36rpx;
    line-height : 36rpx;
    background  : rgba(245, 247, 248, 1);
    ;
    opacity      : 1;
    border-radius: 4rpx;
    font-size    : 20rpx;
    font-family  : PingFang SC;
    font-weight  : 400;
    color        : rgba(151, 151, 151, 1);
    opacity      : 1;
}

.sellPoint_normal {
    margin-right : 10rpx;
    text-align   : center;
    width        : 80rpx;
    height       : 36rpx;
    line-height  : 36rpx;
    background   : #CBDFFF;
    opacity      : 1;
    border-radius: 4rpx;
    font-size    : 20rpx;
    font-family  : PingFang SC;
    font-weight  : 400;
    color        : #60DC74;
    opacity      : 1;
}
.sellPoint_sumai{
    margin-right : 10rpx;
    text-align   : center;
    width        : 96rpx;
    height       : 36rpx;
    line-height  : 36rpx;
    background   : #60DC74;
    opacity      : 1;
    border-radius: 4rpx;
    font-size    : 20rpx;
    font-family  : PingFang SC;
    font-weight  : 400;
    color        : #ffffff;
    opacity      : 1;
}
.Tips .font1 {
    margin-top : 50rpx;
    font-size  : 36rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color      : #333333;
    opacity    : 1;
}

.Tips .van-popup {
    height: 350rpx;
    width : 558rpx;
}

.Tips .weixinimg {
    width : 43rpx;
    height: 34rpx;
}

.Tips .shouji {
    width : 24rpx;
    height: 40rpx;
}

.Tips .btn1 {
    margin-top   : 83rpx;
    width        : 460rpx;
    height       : 90rpx;
    background   : #60DC74;
    border-radius: 12rpx;
    font-size    : 32rpx;
    font-family  : PingFang SC;
    font-weight  : 400;
    color        : #ffffff;
    opacity      : 1;
}
