page {
    background-color: #ffffff;
    padding-bottom  : 60rpx;
}

.callImg {
    height: 60rpx;
    width : 60rpx;
}

.jishiqi {
    text-align   : center;
    line-height  : 40rpx;
    right        : 30rpx;
    bottom       : 24rpx;
    width        : 100rpx;
    height       : 40rpx;
    background   : rgba(0, 0, 0, 0.6);
    opacity      : 1;
    border-radius: 20rpx;
    font-size    : 24rpx;
    font-family  : PingFang SC;
    font-weight  : 500;
    color        : rgba(255, 255, 255, 1);
    opacity      : 1;
}

.houseInfor {
    .header {
        margin-top    : 36rpx;
        padding-bottom: 12rpx;
    }

    .bg {
        padding      : 4rpx 8rpx;
        width        : fit-content;
        background   : rgba(236, 240, 243, 1);
        border-radius: 6rpx;
        font-size    : 24rpx;
        font-family  : PingFang SC;
        font-weight  : 400;
        color        : rgba(151, 151, 151, 1);
        opacity      : 1;
    }

    .sellingStutas {
        padding      : 4rpx 8rpx;
        width        : fit-content;
        border-radius: 6rpx;
        font-size    : 24rpx;
        font-family  : PingFang SC;
        font-weight  : 400;
        color        : rgba(255, 255, 255, 1);
        opacity      : 1;
        background   : rgba(106, 213, 162, 1);
    }

    .title {
        margin-top : 50rpx;
        font-size  : 36rpx;
        font-family: PingFang SC;
        font-weight: bold;
        color      : rgba(51, 51, 51, 1);
        opacity    : 1;
    }

    .detail {
        width: 300rpx;

        .price {
            font-size  : 28rpx;
            font-family: PingFang SC;
            font-weight: 400;
            color      : rgba(242, 90, 67, 1);
            opacity    : 1;
        }

        .font1 {
            font-size  : 26rpx;
            font-family: PingFang SC;
            font-weight: 400;
            color      : rgba(153, 153, 153, 1);
            opacity    : 1;
        }

        .font2 {
            font-size  : 28rpx;
            font-family: PingFang SC;
            font-weight: 400;
            color      : rgba(51, 51, 51, 1);
            opacity    : 1;
        }

        .minMap {
            width : 74rpx;
            height: 60rpx;
        }

        .mapFont {
            font-size  : 26rpx;
            font-family: PingFang SC;
            font-weight: 400;
            color      : rgba(112, 146, 173, 1);
            opacity    : 1;
        }
    }

    .detail2 {
        width: 680rpx;

        .font1 {
            font-size  : 26rpx;
            font-family: PingFang SC;
            font-weight: 400;
            color      : rgba(153, 153, 153, 1);
            opacity    : 1;
        }

        .font2 {
            font-size  : 26rpx;
            font-family: PingFang SC;
            font-weight: 400;
            color      : rgba(51, 51, 51, 1);
            opacity    : 1;
        }

        .minMap {
            width : 74rpx;
            height: 60rpx;
        }

        .mapFont {
            font-size  : 26rpx;
            font-family: PingFang SC;
            font-weight: 400;
            color      : rgba(112, 146, 173, 1);
            opacity    : 1;
        }
    }
}

.moreInforBg {
    width        : 690rpx;
    height       : 74rpx;
    background   : rgba(247, 248, 250, 1);
    opacity      : 1;
    border-radius: 10rpx;

    .moreInfor {
        font-size  : 28rpx;
        font-family: PingFang SC;
        font-weight: 400;
        line-height: 18rpx;
        color      : rgba(112, 146, 173, 1);
        opacity    : 1;
    }
}

.becomJJR {
    height       : 120rpx;
    border-top   : 20rpx solid rgba(243, 243, 243, 1);
    border-bottom: 20rpx solid rgba(243, 243, 243, 1);

    .yong {
        width        : 40rpx;
        height       : 40rpx;
        background   : rgba(242, 90, 67, 1);
        border-radius: 8rpx;
        opacity      : 1;
        color        : #ffffff;
        line-height  : 40rpx;
        text-align   : center;
    }

    .font {
        overflow      : hidden;
        white-space   : nowrap;
        text-overflow : ellipsis;
        // width         : 400rpx;
        // line-height: 28rpx;
        font-size     : 28rx;
        font-family   : PingFang SC;
        font-weight   : 400;
        color         : rgba(242, 90, 67, 1);
        opacity       : 1;
    }
}

.huxingInfor {
    .font1 {
        font-size  : 30rpx;
        font-family: PingFang SC;
        font-weight: 400;
        color      : rgba(51, 51, 51, 1);
        opacity    : 1;
    }

    .font2 {
        font-size  : 30rpx;
        font-family: PingFang SC;
        font-weight: 400;
        color      : rgba(51, 51, 51, 1);
        opacity    : 1;
    }

    .font3 {
        font-size  : 30rpx;
        font-family: SF Pro Display;
        font-weight: 500;
        color      : rgba(242, 90, 67, 1);
        opacity    : 1;

    }

    .font4 {
        font-size  : 18rpx;
        font-family: PingFang SC;
        font-weight: 400;
        color      : rgba(242, 90, 67, 1);
        opacity    : 1;
    }

    .ever {
        overflow-x: auto;
        overflow-y: hidden;

        li {
            height: 35.667vw;

            .span {
                margin-top : 15rpx;
                font-size  : 28rpx;
                font-family: PingFang SC;
                font-weight: 400;
                color      : rgba(51, 51, 51, 1);
                opacity    : 1;
            }
        }

        .image {
            height: 214rpx;
            width : 320rpx;
        }
    }

    .ever::-webkit-scrollbar {
        width : 0;
        height: 0;
    }
}

.dontHaveHuxing {
    font-size  : 24rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color      : #999999;
    opacity    : 1;

    .title {
        font-size  : 28rpx;
        font-family: PingFang SC;
        font-weight: 400;
        color      : rgba(102, 102, 102, 1);
        opacity    : 1;
    }

    .activeSpan {
        font-size  : 24rpx;
        font-family: PingFang SC;
        font-weight: 400;
        color      : rgba(96,220,116, 1);
        opacity    : 1;
    }

}

.huxing {
    margin-top: 60rpx;

    .huxingTitle {
        font-size  : 36rpx;
        font-family: PingFang SC;
        font-weight: bold;
        color      : rgba(51, 51, 51, 1);
        opacity    : 1;
    }

    .huxingFont1 {
        font-size  : 28rpx;
        font-family: PingFang SC;
        font-weight: 400;
        color      : rgba(48, 48, 53, 1);
        opacity    : 1;
    }

    .huxingImg {
        width : 22rpx;
        height: 22rpx;
    }
}

.master {
    padding-bottom: 28rpx;
    margin-top    : 32rpx;
    margin-left   : 30rpx;
    margin-right  : 30rpx;
    border-bottom : 2rpx solid rgba(248, 248, 248, 1);
    ;

    .touxiang {
        width        : 90rpx;
        height       : 90rpx;
        border-radius: 50%;
    }

    .name {
        font-size  : 28rpx;
        font-family: PingFang SC;
        font-weight: 400;
        color      : rgba(51, 51, 51, 1);
        opacity    : 1;
    }

    .phone {
        font-size  : 28rpx;
        font-family: PingFang SC;
        font-weight: 400;
        color      : rgba(153, 153, 153, 1);
        opacity    : 1;
    }

    .call {
        width      : 240rpx;
        height     : 74rpx;
        line-height: 74rpx;
        text-align : center;
        border     : 2rpx solid rgba(96,220,116, 1);
        opacity    : 1;
        font-size  : 28rpx;
        font-family: PingFang SC;
        font-weight: 400;
        color      : rgba(96,220,116, 1);
        opacity    : 1;
    }
}

.house_map {
    .van-tab {
        font-size  : 28rpx !important;
        font-family: PingFang SC;
        font-weight: 500;
        color      : rgba(51, 51, 51, 1);
        opacity    : 1;
    }

    .van-tab--active {
        font-size  : 28rpx !important;
        font-family: PingFang SC;
        font-weight: 500;
        color      : #60DC74 !important;
        opacity    : 1;
    }

    .van-tabs__line {
        height: 0 !important;
    }

    .item_warpper {
        padding: 0;

        .item_warpper_item {
            display        : flex;
            justify-content: space-between;
            align-items    : center;
            // padding     : 30rpx 0;
            margin-top     : 30rpx;
            line-height    : 50rpx;
            height         : 50rpx;

            .item_warpper_span {
                font-size    : 28rpx;
                font-family  : PingFang SC;
                font-weight  : 400;
                color        : rgba(48, 48, 53, 1);
                min-width    : 200rpx;
                overflow     : hidden;
                white-space  : nowrap;
                text-overflow: ellipsis;
            }

            .item_warpper_address {
                line-height  : 40rpx;
                height       : 40rpx;
                font-size    : 28rpx;
                font-family  : PingFang SC;
                font-weight  : 400;
                color        : rgba(153, 153, 153, 1);
                opacity      : 1;
                width        : 100rpx;
                overflow     : hidden;
                white-space  : nowrap;
                text-overflow: ellipsis;
            }

            .item_warpper_distance {
                display    : flex;
                width      : 145rpx;
                align-items: center;
                font-size  : 28rpx;
                font-family: PingFang SC;
                font-weight: 400;
                color      : rgba(153, 153, 153, 1);
                opacity    : 1;
            }
        }
    }

    .nearby_color {
        height     : 226rpx;
        font-size  : 28rpx;
        font-family: PingFang SC;
        font-weight: 400;
        color      : rgba(153, 153, 153, 1);
    }

    .Tips .font1 {
        margin-top : 50rpx;
        font-size  : 36rpx;
        font-family: PingFang SC;
        font-weight: 500;
        color      : #333333;
        opacity    : 1;
    }

    .Tips .van-popup {
        height: 350rpx;
        width : 558rpx;
    }

    .Tips .weixinimg {
        width : 43rpx;
        height: 34rpx;
    }

    .Tips .shouji {
        width : 24rpx;
        height: 40rpx;
    }

    .Tips .btn1 {
        margin-top   : 83rpx;
        width        : 460rpx;
        height       : 90rpx;
        background   : #60DC74;
        border-radius: 12rpx;
        font-size    : 32rpx;
        font-family  : PingFang SC;
        font-weight  : 400;
        color        : #ffffff;
        opacity      : 1;
    }
}