.title {
    font-size  : 34rpx;
    font-family: PingFang SC;
    font-weight: bold;
    line-height: 48rpx;
    color      : rgba(0, 0, 0, 1);
    opacity    : 1;
}

page {
    background-color: #ffffff;
}

.index {
    .swiper {
        .wx-swiper-dot {
            width          : 12rpx;
            display        : inline-flex;
            height         : 12rpx;
            justify-content: space-between;
        }
    }

    .sections {
        padding-left  : 30rpx;
        padding-bottom: 30rpx;
        border-bottom : 20rpx solid rgba(243, 243, 243, 1);

        .item {
            margin-right: 34rpx;

            image {

                width : 150rpx;
                height: 150rpx;
            }

            span {
                text-align : center;
                width      : 112rpx;
                height     : 40rpx;
                font-size  : 28rpx;
                font-family: PingFang SC;
                font-weight: 400;
                line-height: 34rpx;
                color      : rgba(51, 51, 51, 1);
                opacity    : 1;
            }
        }
    }

    .seconHandHouse {
        .title {
            margin-top : 20rpx;
            width      : 160rpx;
            height     : 44rpx;
            font-size  : 32rpx;
            font-family: PingFang SC;
            font-weight: bold;
            line-height: 34rpx;
            color      : rgba(51, 51, 51, 1);
            opacity    : 1;
        }

        .List {
            .card {
                padding      : 40rpx 0 20rpx 0;
                border-bottom: 20rpx solid rgba(243, 243, 243, 1);

                .card_main {
                    padding-bottom: 20rpx;
                    border-bottom : 2rpx solid #F8F8F8;

                    .card_header {
                        .name {
                            margin-right: 20rpx;
                            height      : 44rpx;
                            font-size   : 32rpx;
                            font-family : PingFang SC;
                            font-weight : 400;
                            line-height : 44rpx;
                            color       : rgba(51, 51, 51, 1);
                            opacity     : 1;
                        }

                        .sellPoint {
                            text-align   : center;
                            width        : 80rpx;
                            height       : 36rpx;
                            margin-right : 10rpx;
                            background   : rgba(245, 247, 248, 1);
                            opacity      : 1;
                            border-radius: 4rpx;
                            width        : 62rpx;
                            height       : 28rpx;
                            font-size    : 20rpx;
                            font-family  : PingFang SC;
                            font-weight  : 400;
                            color        : rgba(151, 151, 151, 1);
                            opacity      : 1;
                        }

                        .infor {
                            font-size  : 24rpx;
                            font-family: PingFang SC;
                            font-weight: 400;
                            color      : rgba(102, 102, 102, 1);
                            opacity    : 1;
                        }
                    }

                    .price {
                        font-size  : 40rpx;
                        font-family: PingFang SC;
                        font-weight: bold;
                        color      : rgba(242, 90, 67, 1);
                        opacity    : 1;

                        span {
                            font-size  : 24rpx;
                            font-family: PingFang SC;
                            font-weight: 400;
                            color      : rgba(242, 90, 67, 1);
                            opacity    : 1;
                        }
                    }
                }

                .card_end {
                    margin-top: 12rpx;

                    span {
                        font-size  : 28rpx;
                        font-family: PingFang SC;
                        font-weight: 400;
                        color      : rgba(153, 153, 153, 1);
                        opacity    : 1;
                    }

                    font-size   : 28rpx;
                    font-family : PingFang SC;
                    font-weight : 400;
                    color       : rgba(51, 51, 51, 1);
                    opacity     : 1;
                }

                .callImg {
                    height: 60rpx;
                    width : 60rpx;
                }
            }
        }
    }

    ////

    .border {
        border    : 1rpx solid #eeeeee;
        margin-top: 21px;
    }

    .font {
        color: #555555;

    }

    .pick {
        width: 80px;
    }

    .HIDE {
        width        : 160rpx;
        overflow     : hidden;
        white-space  : nowrap;
        text-overflow: ellipsis;
    }

    .indexHome .padding-xl {
        padding: 35rpx;
    }

    .Tips .font1 {
        margin-top : 50rpx;
        font-size  : 36rpx;
        font-family: PingFang SC;
        font-weight: 500;
        color      : #333333;
        opacity    : 1;
    }

    .Tips .van-popup {
        height: 350rpx;
        width : 558rpx;
    }

    .Tips .weixinimg {
        width : 43rpx;
        height: 34rpx;
    }

    .Tips .shouji {
        width : 24rpx;
        height: 40rpx;
    }

    .Tips .btn1 {
        margin-top   : 83rpx;
        width        : 460rpx;
        height       : 90rpx;
        background   : #60DC74;
        border-radius: 12rpx;
        font-size    : 32rpx;
        font-family  : PingFang SC;
        font-weight  : 400;
        color        : #ffffff;
        opacity      : 1;
    }

    .sellPoint_better {
        margin-right : 10rpx;
        text-align   : center;
        width        : 96rpx;
        height       : 36rpx;
        line-height  : 36rpx;
        background   : #60DC74;
        opacity      : 1;
        border-radius: 4rpx;
        font-size    : 20rpx;
        font-family  : PingFang SC;
        font-weight  : 400;
        color        : rgba(255, 255, 255, 1);
        opacity      : 1;
    }

    .sellPoint_common {
        margin-right : 10rpx;
        text-align   : center;
        width        : 80rpx;
        height       : 36rpx;
        line-height  : 36rpx;
        background   : rgba(245, 247, 248, 1);
        opacity      : 1;
        border-radius: 4rpx;
        font-size    : 20rpx;
        font-family  : PingFang SC;
        font-weight  : 400;
        color        : rgba(151, 151, 151, 1);
        opacity      : 1;
    }

    .sellPoint_normal {
        margin-right : 10rpx;
        text-align   : center;
        width        : 80rpx;
        height       : 36rpx;
        line-height  : 36rpx;
        background   : #CBDFFF;
        opacity      : 1;
        border-radius: 4rpx;
        font-size    : 20rpx;
        font-family  : PingFang SC;
        font-weight  : 400;
        color        : #60DC74;
        opacity      : 1;
    }
}